API_KEY=AIzaSyCbexBmp1n87jEPtFdUcy03hdTSxEZQ9IU
AUTH_DOMAIN=chatfuze-e6658.firebaseapp.com
PROJECT_ID=chatfuze-e6658
STORAGE_BUCKET=chatfuze-e6658.appspot.com
MESSAGING_SENDER_ID=272135652991
APP_ID=1:272135652991:web:362cedd001478f4356614a
MEASUREMENT_ID=G-3Q29BMQ5X0
DATABASE_URL=https://chatfuze-e6658-default-rtdb.europe-west1.firebasedatabase.app
