# API_KEY=AIzaSyCbexBmp1n87jEPtFdUcy03hdTSxEZQ9IU
# AUTH_DOMAIN=chatfuze-e6658.firebaseapp.com
# PROJECT_ID=chatfuze-e6658
# STORAGE_BUCKET=chatfuze-e6658.appspot.com
# MESSAGING_SENDER_ID=272135652991
# APP_ID=1:272135652991:web:362cedd001478f4356614a
# MEASUREMENT_ID=G-3Q29BMQ5X0
#  DATABASE_URL=https://chatfuze-e6658-default-rtdb.europe-west1.firebasedatabase.app



API_KEY= AIzaSyDF3ezDdisumUiFNX43xKAd1WVa9hGGpQE
AUTH_DOMAIN= auspicious-silo-407613.firebaseapp.com
PROJECT_ID=auspicious-silo-407613
STORAGE_BUCKET= auspicious-silo-407613.appspot.com
MESSAGING_SENDER_ID= 23995301065
APP_ID= 1:23995301065:web:aa3e7e3e821d3178c5e118
MEASUREMENT_ID= G-WGD2TENJHB
DATABASE_URL=https://auspicious-silo-407613-default-rtdb.firebaseio.com



